# MyRepository

FirstHomework/src/main/: Main.java
laba1/: pom.xml
laba1/src/main/java/com/magic/analyzer/main/: Main.java  MissionAnalyzerGUI.java
laba1/src/main/java/com/magic/analyzer/main/model/: Curse.java  Mission.java  Sorcerer.java  Technique.java
laba1/src/main/java/com/magic/analyzer/main/model/enums/: Outcome.java  Rank.java  TechniqueType.java  ThreatLevel.java
laba1/src/main/java/com/magic/analyzer/main/parser/: BaseParser.java  JsonParser.java  MissionParser.java  ParserFactory.java  TextParser.java  XmlParser.java
